# blog-crearts

./: .gitignore  .travis.yml  README.md  pom.xml
.circleci/: config.yml
admin-service/: pom.xml
admin-service/src/main/java/xyz/crearts/blog/admin/: AdminServiceApplication.java
admin-service/src/main/java/xyz/crearts/blog/admin/article/api/: ArticlesController.java
admin-service/src/main/java/xyz/crearts/blog/admin/article/mapper/: ContentMapper.java
admin-service/src/main/java/xyz/crearts/blog/admin/article/service/: ArticleService.java
admin-service/src/main/java/xyz/crearts/blog/admin/controller/: ControlerAdviceExceptionHandler.java  MainController.java
admin-service/src/main/java/xyz/crearts/blog/admin/controller/api/: ArticlesController.java  CrudController.java
admin-service/src/main/java/xyz/crearts/blog/admin/jpa/model/: Account.java  AccountRole.java  Content.java  File.java  LinkContentFile.java  LinkContentTag.java  LinkContentUser.java  MimeType.java  Tag.java  User.java
admin-service/src/main/java/xyz/crearts/blog/admin/jpa/repository/: ContentRepository.java  TagRepository.java
admin-service/src/main/java/xyz/crearts/blog/admin/mapper/: ContentMapper.java  CrudMapper.java
admin-service/src/main/java/xyz/crearts/blog/admin/service/: CrudService.java  TagService.java
admin-service/src/main/resources/: application.properties
admin-service/src/main/resources/templates/: index.html
admin-service/src/main/resources/templates/fragments/: copyright.html  footer.html  header.html  navbar.html  sidebar.html  sidebar.origin.html
admin-service/src/main/resources/templates/pages/: articles.html  blog.html  data.html  main.html
admin-service/src/test/java/xyz/crearts/blog/admin/: AdminServiceApplicationTests.java
chat-service/: pom.xml
chat-service/src/main/java/xyz/crearts/infra/chat/: Application.java
chat-service/src/main/java/xyz/crearts/infra/chat/codec/: ChatMessageConst.java  ChatMessageDecoder.java  ChatMessageEncoder.java  ChatMessageId.java  ChatMessageObjectType.java
chat-service/src/main/java/xyz/crearts/infra/chat/codec/message/: ChatMessage.java  ChatMessageLogin.java  ChatMessageResult.java  ChatMessageText.java
chat-service/src/main/java/xyz/crearts/infra/chat/configuration/: ChatServerProperties.java
chat-service/src/main/java/xyz/crearts/infra/chat/exception/: ChatMessageCode.java  ChatMessageException.java
chat-service/src/main/java/xyz/crearts/infra/chat/service/: ChatMessageHandler.java  ChatMessageServer.java
chat-service/src/main/resources/: logback.xml
chat-service/src/test/java/xyz/crearts/infra/chat/codec/message/: ChatMessageResultTest.java
common-data/: pom.xml
common-data/src/main/java/xyz/crearts/blog/dto/: ContentDTO.java  FileDTO.java  LightContentDTO.java  TagDTO.java
common-data/src/main/java/xyz/crearts/blog/enums/: ContentStatus.java  ContentType.java
common-data/src/main/java/xyz/crearts/blog/jpa/enums/: ContentStatus.java
core-api/: pom.xml
core-api/src/main/java/xyz/crearts/blog/core/api/: MainService.java
core-client/: pom.xml
core-client/src/main/resources/: application.properties
core-frontend/: .gitignore  package-lock.json  package.json  pom.xml
core-frontend/src/: App.js  index.js
core-frontend/src/components/: Blocks.js  HelloWorld.js  Letter.js  Upload.css  Upload.js
core-frontend/src/components/Page/: TextBlock.js  TextPage.js
core-frontend/src/main/java/xyz/creart/blog/core/: CoreFrontendApplication.java  package-info.java
core-frontend/src/test/java/xyz/creart/blog/core/: CoreFrontendApplicationTests.java
core-frontend/src/views/: Articles.js  Blog.js  Main.js
core-frontend/src/views/admin/: ContentEditor.jsx
core-service/: pom.xml
core-service/src/main/java/xyz/crearts/blog/core/: CoreServiceApplication.java  CoreServiiceApplication.java
core-service/src/main/java/xyz/crearts/blog/core/bootstrap/: Bootstrap.java
core-service/src/main/java/xyz/crearts/blog/core/configuration/: CustomWebFilter.java  WebConfiguration.java
core-service/src/main/java/xyz/crearts/blog/core/controller/: MainController.java  WebCamController.java
core-service/src/main/java/xyz/crearts/blog/core/controller/api/: ContentController.java
core-service/src/main/java/xyz/crearts/blog/core/dto/: ContentDTO.java  FileDTO.java  LightContentDTO.java  TagDTO.java
core-service/src/main/java/xyz/crearts/blog/core/facade/: MainServiceDubbo.java
core-service/src/main/java/xyz/crearts/blog/core/mapper/: ContentMapper.java
core-service/src/main/java/xyz/crearts/blog/core/r2dbc/entity/: ContentDO.java  FileDO.java  LinkContentFileDO.java  LinkContentTagDO.java  MimeTypeDO.java  TagDO.java
core-service/src/main/java/xyz/crearts/blog/core/r2dbc/entry/: FileDO.java  MimeTypeDO.java
core-service/src/main/java/xyz/crearts/blog/core/r2dbc/enums/: ContentStatus.java  ContentType.java
core-service/src/main/java/xyz/crearts/blog/core/r2dbc/projection/: LightContentDO.java
core-service/src/main/java/xyz/crearts/blog/core/r2dbc/repository/: ContentRepository.java  ContentSql.java  FileRepository.java  MimeTypeRepository.java
core-service/src/main/java/xyz/crearts/blog/core/service/: ChatService.java  ContentService.java  WebCamService.java
core-service/src/main/resources/: application.properties  bootstrap.properties  core-service-dev.properties  core-service.properties  logback.xml
core-service/src/main/resources/db/: data.sql  export.sql  schema.sql
core-service/src/main/resources/docker/: docker-compose.yaml
core-service/src/test/java/xyz/crearts/blog/core/: CoreServiceApplicationTests.java  CoreServiiceApplicationTests.java
core-service/src/test/java/xyz/crearts/blog/core/service/: ContentServiceTest.java
dao-layer/: pom.xml
docker/: docker-compose.yaml
docker/jenkins/: Dockerfile
docs/: interface.drawio
infra-service/: pom.xml
infra-service/src/main/resources/: application.properties
service/: admin.service  admin.sh  admin_install.sh  core.service  core.sh  core_install.sh  dns.sh  dns.txt  infra.service  infra.sh  infra_install.sh
(+24 files in other folders)
