spring.application.name=infra-service
spring.profiles.active=native
spring.config.name=${spring.application.name}

server.port=7001

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# management
management.server.port=7002
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# discovery
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/

# config
#spring.cloud.config.server.git.uri=ssh://git@192.168.1.46/home/git/config.git
#spring.cloud.config.server.git.username=git
#spring.cloud.config.server.git.password=git
#spring.cloud.config.server.git.clone-on-start=true

spring.cloud.config.server.native.search-locations=classpath:/config
spring.cloud.config.server.prefix=/config
