spring.application.name=infra-service
spring.config.name=${spring.application.name}

server.port=7001

# management
management.server.port=7002
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# discovery
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
eureka.server.batch-replication=false
eureka.client.fetch-registry=false

# config
spring.cloud.config.server.git.uri=ssh://git@192.168.1.46/home/git/config.git
spring.cloud.config.server.git.username=git
spring.cloud.config.server.git.password=git
spring.cloud.config.server.git.clone-on-start=true

spring.cloud.config.server.prefix=/config

