spring.application.name=discovery
spring.config.name=${spring.application.name}
spring.profiles.active=native

server.port=7001

# management
management.server.port=7002
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# discovery
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
eureka.server.batch-replication=false
eureka.client.fetch-registry=false

# config
spring.cloud.config.server.native.search-locations=classpath:/config
spring.cloud.config.server.prefix=/config

