spring.application.name=admin-service

server.port=7005

# management
management.server.port=7006
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# discovery
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.health-check-url-path=${management.endpoints.web.base-path}/health
eureka.instance.status-page-url-path=${management.endpoints.web.base-path}/info
