spring.application.name=admin-service
spring.config.name=${spring.application.name}
spring.profiles.active=dev

server.port=7005

# management
management.server.port=7006
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# discovery
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/

# config
spring.cloud.refresh.enabled=true
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://config.local:7001/config

# db
spring.datasource.url=jdbc:mysql://localhost:3306/crearts
spring.datasource.name=crearts
spring.datasource.username=darvik
spring.datasource.password=1234

# tymeleaf
spring.thymeleaf.check-template=true

pring.jackson.default-property-inclusion=non_null