spring.application.name=core-client

server.port=7005
management.server.port=7006

# discovery
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/

dubbo.registry.address=spring-cloud://localhost:7001
dubbo.cloud.subscribed-services=core-service