# Discovery
eureka.client.enabled=false

# Config
spring.cloud.config.enabled=false

# Db
spring.r2dbc.url=r2dbc:mysql://localhost:3306
spring.r2dbc.name=crearts
spring.r2dbc.username=darvik
spring.r2dbc.password=1234
spring.