# Discovery
eureka.client.enabled=false

# Config
spring.cloud.config.enabled=false

# Db
spring.datasource.url=jdbc:mysql://localhost:3306/crearts
spring.datasource.name=crearts
spring.datasource.username=darvik
spring.datasource.password=1234